# SpringBoot_board

sunboard/: pom.xml
sunboard/src/main/java/com/sunboard/controller/: BoardController.java
sunboard/src/main/java/com/sunboard/domain/: Board.java  Reply.java
sunboard/src/main/java/com/sunboard/mapper/: BoardMapper.java
sunboard/src/main/java/com/sunboard/service/: BoardService.java
sunboard/src/main/java/com/sunboard/springboot/: SunboardApplication.java
sunboard/src/main/resources/: application.properties
sunboard/src/test/java/com/sunboard/springboot/: SunboardApplicationTests.java
sunboard_boot/: pom.xml
sunboard_boot/src/main/java/com/sunboard/springboot/: HelloController.java  SunboardBootApplication.java
sunboard_boot/src/main/java/com/sunboard/springboot/controller/: UserController.java
sunboard_boot/src/main/java/com/sunboard/springboot/mapper/: UserMapper.java
sunboard_boot/src/main/java/com/sunboard/springboot/model/: User.java  VisitorBook.java
sunboard_boot/src/main/java/com/sunboard/springboot/service/: UserService.java  UserServiceImpl.java
sunboard_boot/src/main/resources/: application.yml  memo.txt
sunboard_boot/src/main/resources/mapper/: user.xml
sunboard_boot/src/main/webapp/WEB-INF/views/: index.jsp
sunboard_boot/src/main/webapp/WEB-INF/views/user/: login.jsp
sunboard_boot/src/test/java/com/sunboard/springboot/: SunboardBootApplicationTests.java
